
コマンド置換コマンドを引数に渡して、OFSにカンマを指定。拡張オプションで、フューチャー機能を使用

perl -E '$,=","; say grep{/\d/}
@ARGV
' `ls`
